<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <title>layout4</title>
    <style>
        body {background: #FFE0B2;}
        #wrap {width: 1000px; height: 900px; font-size: 30px; color: #fff; margin: 0 auto; text-align: center; text-transform: uppercase;}
        .header {float: left; width: 1000px; height: 100px; line-height: 100px; background-color: #EF6C00;}
        .nav {float: left; width: 1000px; height: 100px; line-height: 100px; background-color: #F57C00;}
        .side {float: left; width: 300px; height: 600px; line-height: 600px; background-color: #FB8C00;}
        .content1 {float: left; width: 700px; height: 300px; line-height: 300px; background-color: #FF9800;}
        .content2 {float: left; width: 700px; height: 300px; line-height: 300px; background-color: #FFA726;}
        .footer {float: left; width: 1000px; height: 100px; line-height: 100px; background-color: #FFB74D;}
    </style>
</head>
<body>
    <div id="wrap">
        <div class="header">header</div>
        <div class="nav">nav</div>
        <div class="side">side</div>
        <div class="content1">content1</div>
        <div class="content2">content2</div>
        <div class="footer">footer</div>
    </div>
</body>
</html>